export BASE_RETH_NODE_COMMIT=00087fd960f65a79b6ce87e55e3b3440c99237fa
export BASE_RETH_NODE_REPO=https://github.com/base/base.git
export BASE_RETH_NODE_TAG=v0.4.0
export NETHERMIND_COMMIT=31cb81b7328026791cdfaccd9db230c82f1db02d
export NETHERMIND_REPO=https://github.com/NethermindEth/nethermind.git
export NETHERMIND_TAG=1.36.0
export OP_GETH_COMMIT=32cc3b8caf8647dbefbd29b2c3ed862132e53ad2
export OP_GETH_REPO=https://github.com/ethereum-optimism/op-geth.git
export OP_GETH_TAG=v1.101608.0
export OP_NODE_COMMIT=b66cc587b4185089e6f81bf6a4fc4233f2a7505d
export OP_NODE_REPO=https://github.com/ethereum-optimism/optimism.git
export OP_NODE_TAG=op-node/v1.16.6
export OP_RETH_COMMIT=8e3b5e6a99439561b73c5dd31bd3eced2e994d60
export OP_RETH_REPO=https://github.com/paradigmxyz/reth.git
export OP_RETH_TAG=v1.10.2